<<<<<<< HEAD
DATA_URL = mongodb+srv://ilyasfarkhane:ilyas123@cluster0.qwkqku9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =  3001
/node_modules
TOKEN_KEY = vintique
=======
DATA_URL=mongodb+srv://ilyasfarkhane:ilyas123@cluster0.qwkqku9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> d66996176cc3935ebd5d6d027ecabd63ac67bcc3
