DATA_URL = mongodb+srv://ilyasfarkhane:ilyas123@cluster0.qwkqku9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =  3001
/node_modules
TOKEN_KEY = vintique
CLOUDINARY_CLOUD_NAME=dowbut7iq
CLOUDINARY_API_KEY=316651118476278
CLOUDINARY_API_SECRET=64ridajJp4V3tfTfNGjOdvODCt0
